DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = 9q293784yr087gw3t4fgow45ehgp89hw4975gbasbtv857v4b5wvqa468cv6q5c
JWT_EXPIREs = 90d
COOKIE_EXPIRS = 90